*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    color: black;
    text-shadow: 2px 2px salmon;
    font-size: 18px;
    background-image: -moz-linear-gradient(salmon, lightpink, lightblue);
    margin-bottom: 20px;   
    text-align: center;
}

section{
    background-color: white;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
   width: 90%;
   max-width: 400px;
   background-color: crimson; 
   border-radius: 8px;
   overflow: hidden;
}

.display{
    background-color: lightgray;
    height: 100%;
    width: 100%;
    text-align: right; 
    padding: 20px;
    font-size: 30px;
    position: relative;
}

.display-1{
    opacity: .4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}

.temp-result{
position: absolute;
bottom: 0;
left: 10;
font-size: 20px;
opacity: .4;
}

.all_buttons{
    color: whitesmoke;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.all_buttons :hover{
    color: darksalmon;
}

.button{
    border: .5px solid white;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}
.button:hover{
    background-color: white;
}

.btn-0{
    grid-column: 1/3;
}

.font{ 
    color: crimson;
    text-shadow: 2px 2px salmon;
    font-size: 40px;
}

#footer{
    color: black;
    text-shadow: 2px 2px salmon;
    text-align: center;
    font-size: 18px;
    background-image: -moz-linear-gradient(salmon, lightpink, lightblue);
}

.img{
    width: 50px;
}



